<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pet Simple Table View Controller-->
        <scene sceneID="nSc-bg-KHo">
            <objects>
                <tableViewController storyboardIdentifier="PetSimpleTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OSe-Ec-ADz" customClass="PetSimpleTableViewController" customModule="Graphics_Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="22" sectionFooterHeight="22" id="zkL-VF-6CY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PetCell" textLabel="mDA-WQ-toS" detailTextLabel="s8g-F0-dlX" rowHeight="110" style="IBUITableViewCellStyleSubtitle" id="pIL-6I-9VM">
                                <rect key="frame" x="0.0" y="22" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pIL-6I-9VM" id="7OC-9e-PdE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mDA-WQ-toS">
                                            <rect key="frame" x="16" y="36" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s8g-F0-dlX">
                                            <rect key="frame" x="16" y="58.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OZY-aK-cQp" kind="show" identifier="ShowPet" id="B35-qH-BZi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OSe-Ec-ADz" id="cak-ox-xBk"/>
                            <outlet property="delegate" destination="OSe-Ec-ADz" id="StJ-Iq-ALD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="c2j-fG-4Xk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gd8-6N-3nz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="-344"/>
        </scene>
        <!--Pet Simple View Controller-->
        <scene sceneID="U62-Xs-y9Z">
            <objects>
                <viewController storyboardIdentifier="PetSimpleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OZY-aK-cQp" customClass="PetSimpleViewController" customModule="Graphics_Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qpd-nH-T3V"/>
                        <viewControllerLayoutGuide type="bottom" id="MOE-dU-Hru"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d9d-2n-EmC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ap-Dj-71W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Ap-Dj-71W" secondAttribute="trailing" id="08I-FK-KgW"/>
                            <constraint firstItem="8Ap-Dj-71W" firstAttribute="top" secondItem="d9d-2n-EmC" secondAttribute="top" id="6ru-XR-Zlw"/>
                            <constraint firstAttribute="bottom" secondItem="8Ap-Dj-71W" secondAttribute="bottom" id="EA6-uv-VQT"/>
                            <constraint firstItem="8Ap-Dj-71W" firstAttribute="leading" secondItem="d9d-2n-EmC" secondAttribute="leading" id="G0Z-fZ-vIh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y0o-Sx-zyA"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="petImageView" destination="8Ap-Dj-71W" id="eSR-BZ-NLW"/>
                        <segue destination="kFC-mV-GlT" kind="show" identifier="ShowAdopt" id="q62-gV-Fhq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ele-yf-mhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="-344"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="860-LC-8Ul">
            <objects>
                <viewController id="kFC-mV-GlT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U5t-CG-L0A"/>
                        <viewControllerLayoutGuide type="bottom" id="iQa-gu-7im"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pAn-KX-Uxh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Adopt this lovely pet!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7r-Kd-XKk">
                                <rect key="frame" x="219" y="72" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f7r-Kd-XKk" firstAttribute="top" secondItem="U5t-CG-L0A" secondAttribute="bottom" constant="8" id="JBD-gO-dVc"/>
                            <constraint firstAttribute="centerX" secondItem="f7r-Kd-XKk" secondAttribute="centerX" id="dou-kE-BDa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bCa-YZ-PeP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msq-vC-8cW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3352" y="-344"/>
        </scene>
        <!--Search Simple Table View Controller-->
        <scene sceneID="qG6-qc-t06">
            <objects>
                <tableViewController storyboardIdentifier="SearchSimpleTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WmT-b2-c5e" customClass="SearchSimpleTableViewController" customModule="Graphics_Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="hud-WS-0vG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <progressView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" id="eZ6-ke-KzD">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </progressView>
                        <sections>
                            <tableViewSection headerTitle="Species" id="Ai6-Ad-z4B">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="77" id="5nG-QS-gUa">
                                        <rect key="frame" x="0.0" y="57.5" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5nG-QS-gUa" id="tKC-uD-2D0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HTi-FJ-kXv">
                                                    <rect key="frame" x="148" y="11" width="79" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="JsQ-h9-BqC"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Dog"/>
                                                        <segment title="Cat"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="HTi-FJ-kXv" secondAttribute="centerX" id="DeN-ye-s8H"/>
                                                <constraint firstItem="HTi-FJ-kXv" firstAttribute="top" secondItem="tKC-uD-2D0" secondAttribute="topMargin" id="PHj-LP-7UO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="o2c-di-a5d">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lGx-Db-9s9">
                                        <rect key="frame" x="0.0" y="182.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lGx-Db-9s9" id="Rsg-bs-zbc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C2W-a4-o87">
                                                    <rect key="frame" x="16" y="10" width="343" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C2W-a4-o87" firstAttribute="trailing" secondItem="Rsg-bs-zbc" secondAttribute="trailingMargin" id="Q11-Wp-cth"/>
                                                <constraint firstItem="C2W-a4-o87" firstAttribute="top" secondItem="Rsg-bs-zbc" secondAttribute="topMargin" constant="-1" id="SCv-tC-a0e"/>
                                                <constraint firstItem="C2W-a4-o87" firstAttribute="leading" secondItem="Rsg-bs-zbc" secondAttribute="leadingMargin" id="nhb-Kt-F87"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="C2W-a4-o87" secondAttribute="bottom" constant="-2" id="rE0-jt-KJT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Number of Paws" id="aaZ-qX-hZT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="0U9-yA-pgS">
                                        <rect key="frame" x="0.0" y="274.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0U9-yA-pgS" id="QDM-hz-aug">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNq-dc-r8W">
                                                    <rect key="frame" x="317" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minimumValue="2" maximumValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="SHg-rj-Yx5">
                                                    <rect key="frame" x="16" y="10" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="updateNumberOfPaws:" destination="WmT-b2-c5e" eventType="valueChanged" id="gvI-De-HXT"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hNq-dc-r8W" firstAttribute="top" secondItem="QDM-hz-aug" secondAttribute="topMargin" constant="3" id="3ZF-Ok-Fig"/>
                                                <constraint firstItem="hNq-dc-r8W" firstAttribute="trailing" secondItem="QDM-hz-aug" secondAttribute="trailingMargin" id="MSf-YA-1P7"/>
                                                <constraint firstItem="SHg-rj-Yx5" firstAttribute="leading" secondItem="QDM-hz-aug" secondAttribute="leadingMargin" id="dLi-L1-qWS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SHg-rj-Yx5" secondAttribute="bottom" constant="-1" id="iwe-Iv-gKI"/>
                                                <constraint firstItem="SHg-rj-Yx5" firstAttribute="top" secondItem="QDM-hz-aug" secondAttribute="topMargin" constant="-1" id="lIu-F8-pKg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Shelter Distance" id="Sw7-j1-xCy">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PGc-I4-eyx">
                                        <rect key="frame" x="0.0" y="366.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PGc-I4-eyx" id="PVP-6a-c2N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="UC8-wB-xI5">
                                                    <rect key="frame" x="14" y="10" width="254" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="3G9-dp-HBF"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="updateDistance:" destination="WmT-b2-c5e" eventType="valueChanged" id="aWe-gk-3ec"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ai6-FB-rbR">
                                                    <rect key="frame" x="317" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UC8-wB-xI5" firstAttribute="leading" secondItem="PVP-6a-c2N" secondAttribute="leadingMargin" id="FtP-sD-WZC"/>
                                                <constraint firstItem="UC8-wB-xI5" firstAttribute="top" secondItem="PVP-6a-c2N" secondAttribute="topMargin" constant="-1" id="ZOl-bs-LFM"/>
                                                <constraint firstItem="ai6-FB-rbR" firstAttribute="trailing" secondItem="PVP-6a-c2N" secondAttribute="trailingMargin" id="qth-kT-sPd"/>
                                                <constraint firstItem="ai6-FB-rbR" firstAttribute="top" secondItem="PVP-6a-c2N" secondAttribute="topMargin" constant="3" id="qxj-Jp-yYZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Magical Powers" id="HvJ-hx-PeN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uRL-XN-l3r">
                                        <rect key="frame" x="0.0" y="458.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uRL-XN-l3r" id="hkh-02-5vb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pGN-Rf-AEX">
                                                    <rect key="frame" x="16" y="9" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pGN-Rf-AEX" firstAttribute="top" secondItem="hkh-02-5vb" secondAttribute="topMargin" constant="-2" id="Bag-rh-obF"/>
                                                <constraint firstItem="pGN-Rf-AEX" firstAttribute="leading" secondItem="hkh-02-5vb" secondAttribute="leadingMargin" id="Dba-Oc-z3C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="thJ-5P-LJh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="TCM-wD-1RA">
                                        <rect key="frame" x="0.0" y="522.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TCM-wD-1RA" id="cn8-4s-EYT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18c-yd-BT4">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <state key="normal" title="Search">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="search:" destination="WmT-b2-c5e" eventType="touchUpInside" id="6Kg-Pc-dZf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="18c-yd-BT4" secondAttribute="trailing" id="Euu-mx-Q1u"/>
                                                <constraint firstItem="18c-yd-BT4" firstAttribute="top" secondItem="cn8-4s-EYT" secondAttribute="top" id="HgF-5d-KMO"/>
                                                <constraint firstItem="18c-yd-BT4" firstAttribute="leading" secondItem="cn8-4s-EYT" secondAttribute="leading" id="irL-6o-QVK"/>
                                                <constraint firstAttribute="bottom" secondItem="18c-yd-BT4" secondAttribute="bottom" id="wrD-6P-WI6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="delegate" destination="WmT-b2-c5e" id="MgP-sJ-jcO"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="distanceLabel" destination="ai6-FB-rbR" id="o2C-6Z-hbW"/>
                        <outlet property="distanceSlider" destination="UC8-wB-xI5" id="gdJ-oX-MnN"/>
                        <outlet property="nameTextField" destination="C2W-a4-o87" id="Zmv-Td-mif"/>
                        <outlet property="numberOfPawsLabel" destination="hNq-dc-r8W" id="gbH-Gt-J3V"/>
                        <outlet property="pawStepper" destination="SHg-rj-Yx5" id="Aef-ad-eI8"/>
                        <outlet property="searchButton" destination="18c-yd-BT4" id="InT-4N-Ea3"/>
                        <outlet property="searchProgress" destination="eZ6-ke-KzD" id="Kl2-HW-LkT"/>
                        <outlet property="speciesSelector" destination="HTi-FJ-kXv" id="rja-Le-JIa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fm8-xm-uGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="-1059"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="MWS-Bj-RPv">
            <objects>
                <tableViewController id="s1f-7a-0XF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pDu-Wk-BMh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoritePetCell" id="PtV-Vb-yCn">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PtV-Vb-yCn" id="oKj-bq-B6f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s1f-7a-0XF" id="kSz-gS-Fpp"/>
                            <outlet property="delegate" destination="s1f-7a-0XF" id="eyd-SH-M35"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Cub-pg-97b"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jkf-kQ-KfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="344"/>
        </scene>
        <!--Settings Simple Table View Controller-->
        <scene sceneID="6rs-SA-HSy">
            <objects>
                <tableViewController storyboardIdentifier="SettingsSimpleTableViewController" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2mi-Dw-e5V" customClass="SettingsSimpleTableViewController" customModule="Graphics_Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="heB-WH-ZDa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Theme" id="d8L-hy-XpK">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="cNU-si-uEb">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cNU-si-uEb" id="J1K-Um-JmA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aZe-Nc-ETc">
                                                    <rect key="frame" x="78.5" y="10" width="218" height="24"/>
                                                    <segments>
                                                        <segment title="Default"/>
                                                        <segment title="Dark"/>
                                                        <segment title="Graphical"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="aZe-Nc-ETc" secondAttribute="centerX" id="7kE-8u-OBE"/>
                                                <constraint firstItem="aZe-Nc-ETc" firstAttribute="top" secondItem="J1K-Um-JmA" secondAttribute="topMargin" constant="-1" id="Tts-2Q-pht"/>
                                                <constraint firstItem="aZe-Nc-ETc" firstAttribute="bottom" secondItem="J1K-Um-JmA" secondAttribute="bottomMargin" id="ksg-3h-rMb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="nLm-Au-RwQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="pSO-Hh-Lqw">
                                        <rect key="frame" x="0.0" y="119.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pSO-Hh-Lqw" id="Lgy-Ce-5uW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0N0-Wi-Lze">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <state key="normal" title="Apply">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="applyTheme:" destination="2mi-Dw-e5V" eventType="touchUpInside" id="aVb-8s-l3c"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0N0-Wi-Lze" secondAttribute="bottom" id="Vzh-7a-xpR"/>
                                                <constraint firstItem="0N0-Wi-Lze" firstAttribute="top" secondItem="Lgy-Ce-5uW" secondAttribute="top" id="YyK-ww-pSL"/>
                                                <constraint firstAttribute="trailing" secondItem="0N0-Wi-Lze" secondAttribute="trailing" id="ga2-8a-zF3"/>
                                                <constraint firstItem="0N0-Wi-Lze" firstAttribute="leading" secondItem="Lgy-Ce-5uW" secondAttribute="leading" id="qDT-aL-mCr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2mi-Dw-e5V" id="H8h-ZI-5Xf"/>
                            <outlet property="delegate" destination="2mi-Dw-e5V" id="cUu-uS-Aow"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="avv-zp-5Jm"/>
                    <value key="contentSizeForViewInPopover" type="size" width="600" height="200"/>
                    <connections>
                        <outlet property="applyButton" destination="0N0-Wi-Lze" id="B2u-9S-YC3"/>
                        <outlet property="themeSelector" destination="aZe-Nc-ETc" id="rrh-aH-cBB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2V-JJ-GNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="-1059"/>
        </scene>
        <!--Appearance Tab BarVC-->
        <scene sceneID="cf7-Ya-p9v">
            <objects>
                <tabBarController storyboardIdentifier="AppearanceTabBarVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JFM-st-y2j" customClass="AppearanceTabBarVC" customModule="Graphics_Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="A9k-PN-wuC">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="eQv-Cs-nTg" kind="relationship" relationship="viewControllers" id="paA-IE-lE3"/>
                        <segue destination="1He-aA-NPS" kind="relationship" relationship="viewControllers" id="WyV-J0-XbP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Kd-HC-Qs7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PLz-y4-BIh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eQv-Cs-nTg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="pets" id="O8W-ic-bVG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="daz-U3-fBh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OSe-Ec-ADz" kind="relationship" relationship="rootViewController" id="QwC-Mk-lXx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwm-NT-e76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="-344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uqQ-dg-RDT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1He-aA-NPS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="favorite" id="GOh-Zy-T1S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CLM-AG-4ZE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s1f-7a-0XF" kind="relationship" relationship="rootViewController" id="VDc-t1-hCK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGn-m5-N4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="344"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="30" height="30"/>
        <image name="pets" width="30" height="30"/>
    </resources>
</document>
